{
  "name": "hackrf-webui",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": "^24.0.0",
    "npm": ">=11"
  },
  "scripts": {
    "catalog:build": "npm --prefix ./scripts/catalog run build",
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "db:migrate": "node ./scripts/db/migrate.mjs",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "npm run build:native && next build",
    "build:native": "bash ./scripts/build-hackrf.sh",
    "build:web": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "npm run clean && tsc --noEmit --pretty false",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:e2e": "npm run build:web && playwright test",
    "test:e2e:auth": "HACKRF_WEBUI_TOKEN=playwright-token NEXT_PUBLIC_HACKRF_WEBUI_TOKEN=playwright-token npm run build:web && HACKRF_WEBUI_TOKEN=playwright-token NEXT_PUBLIC_HACKRF_WEBUI_TOKEN=playwright-token playwright test -c playwright.auth.config.ts",
    "test:e2e:run": "playwright test",
    "audit": "npm audit --audit-level=high && npm --prefix ./scripts/catalog audit --audit-level=high",
    "check:catalog": "node ./scripts/check-catalog.mjs",
    "check:bundle": "node ./scripts/check-bundle.mjs",
    "check:scripts": "bash -n ./start.sh ./scripts/build-hackrf.sh && python3 -m py_compile ./scripts/ai/audio_tagger.py",
    "check": "npm run lint && npm run typecheck && npm run test && npm run check:catalog && npm run check:scripts && npm run audit && npm run check:package",
    "check:package": "node ./scripts/check-package.mjs"
  },
  "overrides": {
    "brace-expansion": "^1.1.13",
    "postcss": "^8.5.10",
    "protocol-buffers-schema": "^3.6.1",
    "minimatch@10": {
      "brace-expansion": "^5.0.5"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "protomaps-leaflet": "^5.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
