{
  "name": "hackrf-webui-catalog-tools",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "^24.0.0",
    "npm": ">=11"
  },
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "dbffile": "^1.12.0",
    "xlsx": "npm:@e965/xlsx@^0.20.3"
  }
}
